# PruebaExamenDesin5

./: .project  README.md  pom.xml
src/main/java/main/: MyInterface.java
