<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PrebaExamen5</groupId>
  <artifactId>PrebaExamen5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
    
    <build>
    <plugins>
        <!-- Plugin para convertir el JAR en EXE -->
        <plugin>
            <groupId>net.sf.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.4.0</version>
            <configuration>
                <headerType>gui</headerType>
                <jar>target/PrebaExamen5-0.0.1-SNAPSHOT.jar</jar>
                <outfile>target/SwingApp.exe</outfile>
                <errTitle>Error en la Aplicación</errTitle>
                <cmdLine></cmdLine>
                <chdir>.</chdir>
                <priority>normal</priority>
                <downloadUrl>http://java.com/download</downloadUrl>
                <supportUrl>http://www.miapp.com</supportUrl>
                <stayAlive>false</stayAlive>
                <manifest>
                    <mainClass>main.MyInterface</mainClass>
                </manifest>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>

